{
    "name": "OpenSlides3-Client",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve --proxy-config proxy.conf.json --host=0.0.0.0",
        "build": "ng build --prod --aot",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "compodoc": "./node_modules/.bin/compodoc --hideGenerator -p src/tsconfig.app.json -n 'OpenSlides Documentation' -d ../Compodoc -s -w -t -o --port",
        "extract": "ngx-translate-extract -i ./src -o ./src/assets/i18n/template-en.pot -clean --sort --format pot -m _",
        "po2json": "./node_modules/.bin/po2json -f mf src/assets/i18n/de.po src/assets/i18n/de.json && ./node_modules/.bin/po2json -f mf src/assets/i18n/cs.po src/assets/i18n/cs.json",
        "prettify-changes": "pretty-quick --staged",
        "prettify-all": "pretty-quick"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^7.0.0",
        "@angular/cdk": "^7.0.4",
        "@angular/common": "^7.0.0",
        "@angular/compiler": "^7.0.0",
        "@angular/core": "^7.0.0",
        "@angular/forms": "^7.0.0",
        "@angular/http": "^7.0.0",
        "@angular/material": "^7.0.4",
        "@angular/platform-browser": "^7.0.0",
        "@angular/platform-browser-dynamic": "^7.0.0",
        "@angular/router": "^7.0.0",
        "@ngx-pwa/local-storage": "^7.0.0",
        "@ngx-translate/core": "^11.0.1",
        "@ngx-translate/http-loader": "^4.0.0",
        "@tinymce/tinymce-angular": "^2.3.1",
        "core-js": "^2.5.4",
        "file-saver": "^2.0.0-rc.3",
        "material-design-icons": "^3.0.1",
        "ngx-file-drop": "^5.0.0",
        "ngx-mat-select-search": "^1.4.0",
        "po2json": "^1.0.0-alpha",
        "roboto-fontface": "^0.10.0",
        "rxjs": "^6.3.3",
        "tinymce": "^4.8.5",
        "uuid": "^3.3.2",
        "zone.js": "^0.8.26"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^0.10.5",
        "@angular/cli": "^7.0.5",
        "@angular/compiler-cli": "^7.0.0",
        "@angular/language-service": "^7.0.0",
        "@biesbjerg/ngx-translate-extract": "^2.3.4",
        "@compodoc/compodoc": "^1.1.5",
        "@types/jasmine": "^2.8.9",
        "@types/jasminewd2": "^2.0.5",
        "@types/node": "~10.12.7",
        "@types/yargs": "^12.0.1",
        "codelyzer": "~4.5.0",
        "husky": "^1.1.4",
        "jasmine-core": "~2.99.1",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "^3.0.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "^2.0.4",
        "karma-jasmine": "~1.1.1",
        "karma-jasmine-html-reporter": "^0.2.2",
        "npm-run-all": "^4.1.3",
        "prettier": "^1.15.2",
        "pretty-quick": "^1.8.0",
        "protractor": "^5.4.1",
        "ts-node": "~7.0.1",
        "tslint": "~5.11.0",
        "tsutils": "^3.5.0",
        "typescript": "^3.1.3",
        "webpack-bundle-analyzer": "^3.0.3"
    }
}
