{
    "name": "OpenSlides3-Client",
    "version": "3.3.0",
    "repository": {
        "type": "git",
        "url": "git://github.com/OpenSlides/OpenSlides.git"
    },
    "license": "MIT",
    "description": "OpenSlides 3.0 (Client)",
    "README": "https://github.com/OpenSlides/OpenSlides/blob/master/client/README.md",
    "scripts": {
        "ng": "ng",
        "start": "ng serve --proxy-config proxy.conf.json --host=0.0.0.0",
        "start-https": "ng serve --ssl --ssl-cert localhost.pem --ssl-key localhost-key.pem --proxy-config proxy.conf.json --host=0.0.0.0",
        "start-es5": "ng serve --proxy-config proxy.conf.json --host=0.0.0.0 --configuration es5",
        "build": "ng build --prod",
        "build-to-dir": "npm run build -- --output-path",
        "postinstall": "ngcc",
        "build-debug": "ng build",
        "test": "ng test",
        "test-silently": "npm run test -- --watch=false --no-progress --browsers=ChromeHeadlessNoSandbox",
        "test-live": "npm run test -- --watch=true --browsers=ChromeHeadlessNoSandbox",
        "lint-check": "ng lint",
        "lint-write": "ng lint --fix",
        "e2e": "ng e2e",
        "licenses": "node src/crawler.js",
        "doc-serve": "./node_modules/.bin/compodoc -c .compodocrc.json -s -o -r",
        "doc-build": "./node_modules/.bin/compodoc -c .compodocrc.json",
        "extract": "ngx-translate-extract -i ./src -o ./src/assets/i18n/template-en.pot --clean --sort --format pot",
        "po2json": "./node_modules/.bin/po2json -f mf src/assets/i18n/de.po src/assets/i18n/de.json && ./node_modules/.bin/po2json -f mf src/assets/i18n/cs.po src/assets/i18n/cs.json && ./node_modules/.bin/po2json -f mf src/assets/i18n/ru.po src/assets/i18n/ru.json",
        "po2json-tempfix": "./node_modules/.bin/po2json -f mf src/assets/i18n/de.po /dev/stdout | sed -f sed_replacements > src/assets/i18n/de.json && ./node_modules/.bin/po2json -f mf src/assets/i18n/cs.po /dev/stdout | sed -f sed_replacements > src/assets/i18n/cs.json && ./node_modules/.bin/po2json -f mf src/assets/i18n/ru.po /dev/stdout | sed -f sed_replacements > src/assets/i18n/ru.json",
        "prettify-check": "prettier --config ./.prettierrc --list-different \"src/{app,environments}/**/*{.ts,.js,.json,.css,.scss}\"",
        "prettify-write": "prettier --config ./.prettierrc --write \"src/{app,environments}/**/*{.ts,.js,.json,.css,.scss}\"",
        "cleanup": "npm run prettify-write; npm run lint-write",
        "cleanup-win": "npm run prettify-write & npm run lint-write"
    },
    "dependencies": {
        "@angular/animations": "~10.0.14",
        "@angular/cdk": "~10.0.0",
        "@angular/cdk-experimental": "~10.0.0",
        "@angular/common": "~10.0.14",
        "@angular/compiler": "~10.0.14",
        "@angular/core": "~10.0.14",
        "@angular/forms": "~10.0.14",
        "@angular/material": "~10.0.0",
        "@angular/material-moment-adapter": "~10.1.3",
        "@angular/platform-browser": "~10.0.14",
        "@angular/platform-browser-dynamic": "~10.0.14",
        "@angular/router": "~10.0.14",
        "@angular/service-worker": "~10.0.14",
        "@ngx-pwa/local-storage": "~10.0.1",
        "@ngx-translate/core": "~13.0.0",
        "@ngx-translate/http-loader": "^6.0.0",
        "@pebula/ngrid": "2.0.0",
        "@pebula/ngrid-material": "2.0.0",
        "@pebula/utils": "1.0.2",
        "@tinymce/tinymce-angular": "^4.1.0",
        "@videojs/http-streaming": "^1.13.3",
        "acorn": "^8.0.1",
        "chart.js": "^2.9.3",
        "core-js": "^3.6.5",
        "css-element-queries": "^1.2.3",
        "exceljs": "4.1.1",
        "file-saver": "^2.0.2",
        "jszip": "^3.5.0",
        "lz4js": "^0.2.0",
        "material-icon-font": "git+https://github.com/petergng/materialIconFont.git",
        "moment": "^2.27.0",
        "ng-particles": "^2.6.0",
        "ng2-charts": "^2.4.0",
        "ng2-pdf-viewer": "^6.4.1",
        "ngx-device-detector": "^2.0.0",
        "ngx-file-drop": "^9.0.1",
        "ngx-mat-select-search": "^3.0.3",
        "ngx-material-timepicker": "^5.5.3",
        "ngx-papaparse": "^4.0.4",
        "pdfjs-dist": "2.5.207",
        "pdfmake": "^0.1.68",
        "po2json": "^1.0.0-beta-2",
        "rxjs": "^6.6.2",
        "tinymce": "5.6.0",
        "tslib": "^1.10.0",
        "tsparticles": "^1.23.0",
        "video.js": "^7.8.4",
        "zone.js": "~0.10.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.1000.8",
        "@angular-devkit/schematics": "^10.0.8",
        "@angular/cli": "~10.0.8",
        "@angular/compiler-cli": "~10.0.14",
        "@angular/language-service": "~10.0.14",
        "@biesbjerg/ngx-translate-extract": "^7.0.2",
        "@biesbjerg/ngx-translate-extract-marker": "^1.0.0",
        "@compodoc/compodoc": "^1.1.11",
        "@schematics/angular": "^10.0.8",
        "@types/jasmine": "^3.5.14",
        "@types/jasminewd2": "^2.0.6",
        "@types/node": "^14.6.2",
        "@types/yargs": "^15.0.4",
        "codelyzer": "^6.0.0",
        "husky": "^4.2.3",
        "jasmine-core": "~3.6.0",
        "jasmine-spec-reporter": "~5.0.1",
        "karma": "^5.1.1",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "^3.0.3",
        "karma-jasmine": "~4.0.1",
        "karma-jasmine-html-reporter": "^1.4.0",
        "npm-license-crawler": "^0.2.1",
        "prettier": "^2.1.1",
        "protractor": "^7.0.0",
        "resize-observer-polyfill": "^1.5.1",
        "ts-node": "~9.0.0",
        "tslint": "~6.1.3",
        "tsutils": "3.17.1",
        "typescript": "~3.9.7"
    }
}
