{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": "./src",
        "outDir": "./dist/out-tsc",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "es5",
        "typeRoots": ["node_modules/@types"],
        "lib": ["es2017", "dom"],
        "paths": {
            "exceljs": ["../node_modules/exceljs/dist/exceljs.min"],
            "core-js/es7/*": ["../node_modules/core-js/proposals/reflect-metadata"],
            "core-js/es6/*": ["../node_modules/core-js/es/*"]
        }
    }
}
