{
  "name": "OpenSlides",
  "private": true,
  "dependencies": {
    "jquery": "~2.2.3",
    "angular": "~1.4.10",
    "angular-animate": "~1.4.10",
    "angular-bootstrap": "~0.14.3",
    "angular-bootstrap-colorpicker": "~3.0.24",
    "angular-chosen-localytics": "~1.4.0",
    "angular-csv-import": "~0.0.29",
    "angular-formly": "~7.3.9",
    "angular-formly-templates-bootstrap": "~6.2.0",
    "angular-gettext": "~2.3.4",
    "angular-loading-bar": "~0.8.0",
    "angular-messages": "~1.4.10",
    "angular-pdf": "~1.3.0",
    "angular-sanitize": "~1.4.10",
    "angular-scroll-glue": "~2.0.6",
    "angular-ui-router": "~0.2.17",
    "angular-ui-tinymce": "0.0.14",
    "angular-ui-tree": "~2.17.0",
    "bootstrap-css-only": "~3.3.6",
    "font-awesome-bower": "~4.5.0",
    "jquery.cookie": "~1.4.1",
    "js-data": "~2.8.2",
    "js-data-angular": "~3.1.0",
    "jsen": "~0.6.1",
    "lodash": "~3.10.0",
    "ng-dialog": "~0.5.6",
    "ng-file-upload": "~11.2.3",
    "ngBootbox": "~0.1.3",
    "pdfmake-dist": "~0.1.27",
    "open-sans-fontface": "https://github.com/OpenSlides/open-sans.git#1.4.2.post1",
    "roboto-condensed": "~0.3.0",
    "tinymce-dist": "4.3.12",
    "tinymce-i18n": "OpenSlides/tinymce-i18n#a186ad61e0aa30fdf657e88f405f966d790f0805"
  },
  "overrides": {
    "pdfmake-dist-dist": {
      "main": "build/pdfmake.min.js"
    },
    "pdfjs-dist": {
      "main": "build/pdf.combined.js"
    },
    "tinymce-dist": {
      "main": [
        "tinymce.js",
        "themes/modern/theme.js",
        "plugins/*/plugin.js"
      ]
    }
  },
  "resolutions": {
    "angular": ">=1.4.10 <1.5"
  }
}
