{
  "name": "OpenSlides",
  "private": true,
  "dependencies": {
    "lodash": "~3.10.0",
    "jquery": "~2.1.4",
    "jquery.cookie": "~1.4.1",
    "bootstrap-css-only": "~3.3.5",
    "angular": "~1.4.7",
    "angular-messages": "~1.4.7",
    "angular-animate": "~1.4.7",
    "angular-sanitize": "~1.4.7",
    "angular-bootstrap": "~0.14.3",
    "angular-csv-import": "~0.0.27",
    "angular-formly-templates-bootstrap": "~6.1.5",
    "angular-formly": "~7.3.2",
    "angular-loading-bar": "~0.8.0",
    "angular-ui-router": "~0.2.15",
    "angular-ui-select": "~0.13.1",
    "angular-ui-switch": "~0.1.1",
    "angular-ui-tree": "~2.5.0",
    "angular-gettext": "~2.1.2",
    "angular-scroll-glue": "~2.0.6",
    "ngBootbox": "~0.1.2",
    "ng-dialog": "~0.5.6",
    "sockjs": "~0.3.4",
    "font-awesome-bower": "~4.4.0",
    "js-data": "~2.8.1",
    "js-data-angular": "~3.1.0",
    "ng-file-upload": "~9.1.2",
    "ckeditor": "~4.5.4",
    "angular-ckeditor": "~1.0.0",
    "roboto-condensed": "~0.3.0",
    "open-sans-fontface": "https://github.com/OpenSlides/open-sans.git#1.4.2.post1"
  },
  "resolutions": {
    "angular": "^1.2.x"
  }
}
