{
    "name": "OpenSlides",
    "private": true,
    "dependencies": {
        "bootstrap": "2.3.2",
        "jquery": "1.11.2",
        "jquery.cookie" : "1.4.1"
    },
    "overrides": {
        "bootstrap": {
            "main": [
                "docs/assets/js/bootstrap.js",
                "docs/assets/css/bootstrap.css",
                "img/glyphicons-halflings.png",
                "img/glyphicons-halflings-white.png"
            ]
        }
    }
}
