{
  "name": "OpenSlides",
  "private": true,
  "scripts": {
    "prepublish": "bower install && gulp"
  },
  "devDependencies": {
    "bower": "~1.7.2",
    "es6-promise": "~3.0.2",
    "gulp": "~3.9.0",
    "gulp-angular-gettext": "~2.1.0",
    "gulp-concat": "~2.6.0",
    "gulp-cssnano": "~2.1.0",
    "gulp-if": "~2.0.0",
    "gulp-jshint": "~2.0.0",
    "gulp-rename": "~1.2.2",
    "gulp-uglify": "~1.5.2",
    "jshint": "~2.9.2",
    "main-bower-files": "~2.11.1",
    "po2json": "~0.4.1",
    "sprintf-js": "~1.0.3",
    "through2": "~2.0.0",
    "yargs": "~3.32.0",

    "karma": "~1.1.0",
    "karma-jasmine": "~1.0.2",
    "karma-chrome-launcher": "~1.0.1",
    "jasmine": "~2.4.1",
    "angular-mocks": "~1.5.7"
  }
}
